<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="stylesheet" href="https://fontawesome.com/icons/cube?s=solid&f=sharp">
  <title>Shark App</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Roboto', sans-serif;
      
    }

    html,
    body {
      height: 100%;


    }

    .page {
      margin: 0;
    }



    


    .menu__list {
      margin-left: 50px;
      list-style-type: none;
      text-decoration: none;
      line-height: 30px;

    }



    .las {
      color: rgb(108, 105, 105);
      margin-right: 10px;


    }

    .menu__item {
      color: black;
      font-weight: 600;
      font-size: 18px;


    }

    a {
      text-decoration: none;
      color: rgb(106, 99, 99);
    }

    a:hover {
      color: #7529c0
    }

    .menu__name {}




    .menu__subtitle {
      font-size: 16px;
      font-weight: 600;
      text-align: center;
    }


    .logo {
      font-size: 18px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 10px;
      margin-top: 20px;
    }

    .img {
      margin-right: 10px;
    }

    .menu__item--project {}

    .menu2__item--id {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;

      margin-bottom: 20px;
      margin-left: 20px;
    }



    .menu2__item--oranje,
    .menu2__item--blue,
    .menu2__item--purple,
    .menu2__item--green {
      width: 30px;
      height: 30px;
      border-radius: 40%;




    }




    .menu2__title {
      margin-top: 40px;
      margin-bottom: 20px;
      opacity: 0.5;
      text-align: center;
      font-size: 18px;
    }

    .menu2__item--oranje {
      border: 3px solid #e2451e;
    }

    .menu2__item--blue {
      border: 3px solid #2974ec;
    }

    .menu2__item--purple {
      border: 3px solid #602fe7;
    }

    .menu2__item--green {
      border: 3px solid #11c867;
    }


    .menu2__item {}


    .menu2__item--title {
      margin-left: 5px;
      font-size: 18px;
      font-weight: 600;
      opacity: 0.5;
    }




    .menu2__item--circle {
      height: 30px;
      width: 30px;
      background: #dde4e4;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #797a7e;
      font-size: 15px;
    }



    .btn {
      margin-top: 40px;
      margin-left: 50px;
      cursor: pointer;
      border-radius: 28px;
      border: none;
      padding: 15px;
      width: 150px;

    }

    .btn:hover {
      background: rgb(174, 173, 173);
    }

    .main {
      height: 100%;
      display: flex;
      position: absolute;
      left: 250px;
    }

    .wrapper {
      margin: 0;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 20% 25% 45% 10%;
      grid-template-rows: 100%;
      grid-template-areas: "aside inbox chat panel";

    }

    .inbox {
      grid-area: inbox;
      background: #f9f9f9;
      height: 100%;


    }

    aside {
      grid-area: aside;
      background: #fff;
    }

    .chat {
      grid-area: chat;
      background: #d8dbe0;
    }

    .panel {
      grid-area: panel;
      background: #f6faf8;
    }



    .inbox__head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    .inbox__item--circle {
      width: 40px;
      height: 40px;
      background-color: #dde4e4;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #616368;
      font-size: 18px;
    }

  

    .chat-item {
      height: 80px;
      background: rgb(235, 235, 237);
      border-radius: 18px;
      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>


  <div class="burger" onclick="toggleMenu()"><svg width="35" height="35" viewBox="0 0 24 24" fill="none"
      stroke="#000000" stroke-width="2" stroke-linecap="butt" stroke-linejoin="arcs">
      <line x1="18" y1="6" x2="6" y2="18"></line>
      <line x1="6" y1="6" x2="18" y2="18"></line>
    </svg>
  </div>
  <div class="wrapper">
    <aside class="aside">
      <div class="logo"><img src="" alt="">
        Shark</div>
      <nav class="menu">

        <ul class="menu__list">
          <li class="menu__item">
            <span class="menu__text">
              <span class="menu__icon"><i class="las la-layer-group la-2x"></i></span>
              <a href="https://www.google.com/" target="_blank"><span class="menu__name"> Dashboard </span></a>
            </span>


          </li>
          <li class="menu__item">

            <span class="menu__text">
              <span class="menu__icon"><i class="las la-stream la-2x"></i></span>
              <a href="https://www.google.com/" target="_blank"><span class="menu__name"> Statistik </span></a>
            </span>

            <span class="menu__icon"> <i class="las la-angel-right la-2x"></i>
            </span>

          </li>
          <li class="menu__item">

            <span class="menu__text">
              <span class="menu__icon"><i class="las la-comment-alt la-2x"></i></span>
              <a href="https://www.google.com/" target="_blank"><span class="menu__name"> Support </span></a>
            </span>


          </li>
          <li class="menu__item">

            <span class="menu__text">
              <span class="menu__icon"><i class="las la-archive la-2x"></i></span>
              <a href="https://www.google.com/" target="_blank"><span class="menu__name"> Inbox </span></a>
            </span>
            <span class="menu__icon"><i class="las la-angel-right la-2x"></i></span>

          </li>
          <li class="menu__item">

            <span class="menu__text">
              <span class="menu__icon"><i class="las la-rocket la-2x"></i></span>
              <a href="https://www.google.com/" target="_blank"><span class="menu__name"> Goals </span></a>
            </span>



          </li>

          <li class="menu__item">

            <span class="menu__text">
              <span class="menu__icon"><i class="las la-link la-2x"></i></span>
              <a href="https://www.google.com/"><span class="menu__name"> Links </span></a>
            </span>


          </li>

        </ul>
      </nav>


      <nav class="menu2">
        <h6 class="menu2__title">PROJECT</h6>
        <div class="project__id">


          <div class="menu2__item">
            <div class="menu2__item--id">
              <span class="menu2__item--oranje"></span>
              <span class="menu2__item">
                <span class="menu2__item--title"> Calipso</span>
              </span>

              <div class="menu2__item--circle">+4</div>
            </div>
          </div>

          <div class="menu2__item">
            <div class="menu2__item--id">
              <span class="menu2__item--blue"></span>
              <span class="menu2__item">
                <span class="menu2__item--title"> BWS bank</span>
              </span>

              <div class="menu2__item--circle">+5</div>
            </div>
          </div>

          <div class="menu2__item">

            <div class="menu2__item--id">
              <span class="menu2__item--purple"></span>
              <span class="menu2__item">
                <span class="menu2__item--title">Unicorn app</span>
              </span>

              <div class="menu2__item--circle">+1</div>
            </div>
          </div>

          <div class="menu2__item">

            <div class="menu2__item--id">
              <span class="menu2__item--green"></span>
              <span class="menu2__item">
                <span class="menu2__item--title">Salt</span>
              </span>

              <div class="menu2__item--circle">+3</div>
            </div>
          </div>


        </div>

        <div>
          <button class="btn" type="button" name="show_more">Show more</button>
        </div>
    </aside>



    <main></main>

    <div class="inbox">
      <span class="inbox__head">
        <h1>Inbox</h1>
        <div class="inbox__item--circle">+</div>
      </span>
      <div class="container">
        <div class="chat-item"></div>
        <div class="chat-item"></div>
        <div class="chat-item"></div>
        <div class="chat-item"></div>
        <div class="chat-item"></div>
        <div class="chat-item"></div>
        <div class="chat-item"></div>

      </div>


    </div>
    <div class="chat">

    </div>
    <div class="panel"></div>
  </div>


</body>






</html>