@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body,
main,
aside .inbox,
.chat,
.panel {
  height: 100%;
}
body {
  font-family: "Roboto", sans-serif;
}

.wrapper {
  margin: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 20% 25% 45% 10%;
  grid-template-rows: 100%;
  grid-template-areas: "aside inbox chat panel";
}
/*------ASIDE-----------------------------------*/
aside {
  grid-area: aside;
  background: rgb(231, 231, 243);
}
.menu__list {

  margin-left: 50px;
  list-style-type: none;
  text-decoration: none;
  line-height: 30px;
}

.las {
  color: rgb(108, 105, 105);
  margin-right: 40px;
}

.menu__item,
.menu__item--verticl {
  color: black;
  font-weight: 600;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}
.menu__item--verticl:hover {
  color: #dde4e4;
  border: 4px solid #e2451e;
  border-left: none;
  border-top: none;
  border-bottom: none;
}

a {
  text-decoration: none;
  color: rgb(106, 99, 99);
  margin-left: 10px;
}

.title {
  font-size: 30px;
  font-weight: 700;
  margin-top: 40px;
 
}

.logo {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 30px;
  display: flex;
}

.img {
  width: 90px;
}

.menu2__item--id {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;

  margin-bottom: 20px;
  margin-left: 20px;
}

.menu2__item--oranje,
.menu2__item--blue,
.menu2__item--purple,
.menu2__item--green {
  width: 30px;
  height: 30px;
  border-radius: 40%;
  margin-left: 20px;
}

.menu2__title {
  margin-top: 40px;
  margin-bottom: 20px;
  opacity: 0.5;
  text-align: center;
  font-size: 18px;
}

.menu2__item--oranje {
  border: 3px solid #e2451e;
}

.menu2__item--blue {
  border: 3px solid #2974ec;
}

.menu2__item--purple {
  border: 3px solid #602fe7;
}

.menu2__item--green {
  border: 3px solid #11c867;
}

.menu2__item {
  color: black;
  font-weight: 600;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}

.menu2__item--title {
  margin-left: 5px;
  font-size: 18px;
  font-weight: 600;
  opacity: 0.5;
}

.menu2__item--circle {
  height: 40px;
  width: 40px;
  background: #dde4e4;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #797a7e;
  font-size: 15px;
}

.btn {
  margin-top: 80px;
  margin-left: 80px;
  
  cursor: pointer;
  border-radius: 18px;
  border: none;
  padding: 15px;
  width: 200px;
  font-size: 18px;
}

.btn:hover {
  background: rgb(225, 209, 209);
}
/*-------MAIN----------------------*/
main {
  display: flex;
}
/*--------INBOX----------------*/
.inbox {
  grid-area: inbox;
  background: #f9f9f9;
  width: 100%;
}
.inbox__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.inbox__item--circle {
  width: 40px;
  height: 40px;
  background-color: #e6e9e9;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #616368;
  font-size: 18px;
}
.button__btn2 {
 border: none;
 align-items: center; 
margin-left: 40px;
margin-bottom: 15px;
width: 150px;
font-family: inherit;
font-size: 15px;
padding: 10px;
border-radius: 10px;
}
.button:hover {
  color: #ededf7;
}

.item--gray {
  display: grid;
  grid-template-columns: 100px auto 50px;
  grid-template-rows: 100%;
}

figure {
  margin: 0;
  line-height: 0;
  width: 100%;
  height: 100%;

  
}
.avatar {
  position: relative;
  border-radius: 28px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.avatar__img{
  border-radius: 18px;
  top: 5px;
  left: 5px;
  position: absolute;
}
.online {
  background: rgb(4, 235, 4);
  width: 16px;
  aspect-ratio: 1;
  
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  border: 5px solid #eee;
}


/*--------CHAT------------------*/
.chat {
  grid-area: chat;
  background: #ededf7;
 
  overflow-y: scroll;
  background: linear-gradient(320deg, #f4f6f8, #fff);
}
.chat-item {
  height: 80px;
  background: rgb(231, 231, 243);
  border-radius: 18px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 1rem;
}
/*-------PANEL-----------------*/
.panel {
  grid-area: panel;
  background: #f6faf8;
}




